<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Power"/>
    <comp lib="0" loc="(330,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(660,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(760,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,1430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,1680)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,1050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1660,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1740,1380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1820,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,1380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1970,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(2090,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1000,1720)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1000,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1330,1100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1360,790)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1370,1530)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1370,290)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,1660)" to="(1000,1720)"/>
    <wire from="(1000,1660)" to="(1170,1660)"/>
    <wire from="(1000,1780)" to="(1000,1900)"/>
    <wire from="(1000,1900)" to="(1740,1900)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(1000,420)" to="(1170,420)"/>
    <wire from="(1000,540)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1170,680)"/>
    <wire from="(1000,820)" to="(1280,820)"/>
    <wire from="(1010,1620)" to="(1010,1720)"/>
    <wire from="(1010,1620)" to="(1180,1620)"/>
    <wire from="(1010,1760)" to="(1010,1780)"/>
    <wire from="(1010,1760)" to="(1130,1760)"/>
    <wire from="(1010,1800)" to="(1010,1840)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(1010,380)" to="(1180,380)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(1020,1640)" to="(1020,1720)"/>
    <wire from="(1020,1640)" to="(1190,1640)"/>
    <wire from="(1020,1780)" to="(1020,1880)"/>
    <wire from="(1020,1880)" to="(1760,1880)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1020,400)" to="(1190,400)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(2000,640)"/>
    <wire from="(1030,1600)" to="(1030,1720)"/>
    <wire from="(1030,1600)" to="(1210,1600)"/>
    <wire from="(1030,360)" to="(1030,480)"/>
    <wire from="(1030,360)" to="(1210,360)"/>
    <wire from="(1120,90)" to="(1120,970)"/>
    <wire from="(1120,90)" to="(1720,90)"/>
    <wire from="(1120,970)" to="(1350,970)"/>
    <wire from="(1130,1760)" to="(1130,1820)"/>
    <wire from="(1130,1820)" to="(1750,1820)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1560,580)"/>
    <wire from="(1170,0)" to="(1170,420)"/>
    <wire from="(1170,0)" to="(1960,0)"/>
    <wire from="(1170,1660)" to="(1170,1740)"/>
    <wire from="(1170,1740)" to="(1620,1740)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(1170,600)" to="(1980,600)"/>
    <wire from="(1180,1620)" to="(1180,1630)"/>
    <wire from="(1180,1630)" to="(1280,1630)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1980,390)"/>
    <wire from="(1190,1640)" to="(1190,1720)"/>
    <wire from="(1190,1720)" to="(1610,1720)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1950,430)"/>
    <wire from="(1210,1600)" to="(1210,1690)"/>
    <wire from="(1210,1690)" to="(1590,1690)"/>
    <wire from="(1210,20)" to="(1210,360)"/>
    <wire from="(1210,20)" to="(1970,20)"/>
    <wire from="(1260,1120)" to="(1260,1260)"/>
    <wire from="(1260,1260)" to="(1340,1260)"/>
    <wire from="(1280,1630)" to="(1280,1710)"/>
    <wire from="(1280,1710)" to="(1600,1710)"/>
    <wire from="(1280,820)" to="(1280,910)"/>
    <wire from="(1280,910)" to="(1390,910)"/>
    <wire from="(1300,1560)" to="(1300,1640)"/>
    <wire from="(1300,1640)" to="(1380,1640)"/>
    <wire from="(1300,320)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1380,400)"/>
    <wire from="(1330,1160)" to="(1330,1230)"/>
    <wire from="(1330,1230)" to="(1620,1230)"/>
    <wire from="(1330,940)" to="(1330,1100)"/>
    <wire from="(1330,940)" to="(1600,940)"/>
    <wire from="(1340,110)" to="(1340,1100)"/>
    <wire from="(1340,110)" to="(1640,110)"/>
    <wire from="(1340,1120)" to="(1340,1160)"/>
    <wire from="(1340,1120)" to="(1670,1120)"/>
    <wire from="(1340,1180)" to="(1340,1260)"/>
    <wire from="(1350,1160)" to="(1350,1270)"/>
    <wire from="(1350,1270)" to="(1740,1270)"/>
    <wire from="(1350,970)" to="(1350,1100)"/>
    <wire from="(1360,1040)" to="(1360,1100)"/>
    <wire from="(1360,1040)" to="(2350,1040)"/>
    <wire from="(1360,700)" to="(1360,790)"/>
    <wire from="(1360,700)" to="(1790,700)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1360,900)" to="(1820,900)"/>
    <wire from="(1370,1290)" to="(1370,1530)"/>
    <wire from="(1370,1290)" to="(1890,1290)"/>
    <wire from="(1370,150)" to="(1370,290)"/>
    <wire from="(1370,150)" to="(2070,150)"/>
    <wire from="(1370,1590)" to="(1370,1670)"/>
    <wire from="(1370,1670)" to="(1890,1670)"/>
    <wire from="(1370,350)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1590,440)"/>
    <wire from="(1370,750)" to="(1370,790)"/>
    <wire from="(1370,750)" to="(1920,750)"/>
    <wire from="(1370,810)" to="(1370,850)"/>
    <wire from="(1370,810)" to="(1830,810)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1380,1300)" to="(1380,1530)"/>
    <wire from="(1380,1300)" to="(1900,1300)"/>
    <wire from="(1380,1580)" to="(1380,1590)"/>
    <wire from="(1380,1580)" to="(1900,1580)"/>
    <wire from="(1380,1610)" to="(1380,1640)"/>
    <wire from="(1380,220)" to="(1380,290)"/>
    <wire from="(1380,220)" to="(2070,220)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(1380,340)" to="(2170,340)"/>
    <wire from="(1380,370)" to="(1380,400)"/>
    <wire from="(1380,660)" to="(1380,790)"/>
    <wire from="(1380,660)" to="(1760,660)"/>
    <wire from="(1380,850)" to="(1840,850)"/>
    <wire from="(1390,1340)" to="(1390,1530)"/>
    <wire from="(1390,1340)" to="(1910,1340)"/>
    <wire from="(1390,1590)" to="(1390,1650)"/>
    <wire from="(1390,1650)" to="(1910,1650)"/>
    <wire from="(1390,240)" to="(1390,290)"/>
    <wire from="(1390,240)" to="(2100,240)"/>
    <wire from="(1390,350)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1500,410)"/>
    <wire from="(1390,720)" to="(1390,790)"/>
    <wire from="(1390,720)" to="(1890,720)"/>
    <wire from="(1390,890)" to="(1390,910)"/>
    <wire from="(1400,1320)" to="(1400,1530)"/>
    <wire from="(1400,1320)" to="(1920,1320)"/>
    <wire from="(1400,260)" to="(1400,290)"/>
    <wire from="(1400,260)" to="(2150,260)"/>
    <wire from="(1500,290)" to="(1500,410)"/>
    <wire from="(1500,290)" to="(2200,290)"/>
    <wire from="(1560,530)" to="(1560,580)"/>
    <wire from="(1560,530)" to="(1980,530)"/>
    <wire from="(1590,1350)" to="(1590,1690)"/>
    <wire from="(1590,1350)" to="(1770,1350)"/>
    <wire from="(1590,440)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(2090,570)"/>
    <wire from="(1600,1360)" to="(1600,1710)"/>
    <wire from="(1600,1360)" to="(1750,1360)"/>
    <wire from="(1600,350)" to="(1600,940)"/>
    <wire from="(1600,350)" to="(1660,350)"/>
    <wire from="(1610,1330)" to="(1610,1720)"/>
    <wire from="(1610,1330)" to="(1760,1330)"/>
    <wire from="(1620,1370)" to="(1620,1740)"/>
    <wire from="(1620,1370)" to="(1740,1370)"/>
    <wire from="(1620,610)" to="(1620,1230)"/>
    <wire from="(1620,610)" to="(1660,610)"/>
    <wire from="(1640,110)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1680,280)"/>
    <wire from="(1660,350)" to="(1660,410)"/>
    <wire from="(1660,470)" to="(1660,610)"/>
    <wire from="(1670,380)" to="(1670,410)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1670,470)" to="(1670,1120)"/>
    <wire from="(1680,280)" to="(1680,380)"/>
    <wire from="(1680,400)" to="(1680,410)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1740,480)"/>
    <wire from="(1690,40)" to="(1690,410)"/>
    <wire from="(1690,40)" to="(2260,40)"/>
    <wire from="(1720,90)" to="(1720,400)"/>
    <wire from="(1740,1270)" to="(1750,1270)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(1740,1440)" to="(1740,1900)"/>
    <wire from="(1740,480)" to="(1740,1270)"/>
    <wire from="(1750,1360)" to="(1750,1380)"/>
    <wire from="(1750,1440)" to="(1750,1820)"/>
    <wire from="(1760,1330)" to="(1760,1380)"/>
    <wire from="(1760,1440)" to="(1760,1880)"/>
    <wire from="(1760,310)" to="(1760,660)"/>
    <wire from="(1760,310)" to="(1840,310)"/>
    <wire from="(1770,1350)" to="(1770,1380)"/>
    <wire from="(1790,380)" to="(1790,700)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1820,410)"/>
    <wire from="(1820,470)" to="(1820,900)"/>
    <wire from="(1830,380)" to="(1830,410)"/>
    <wire from="(1830,380)" to="(1910,380)"/>
    <wire from="(1830,470)" to="(1830,810)"/>
    <wire from="(1840,310)" to="(1840,410)"/>
    <wire from="(1840,470)" to="(1840,850)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(1860,320)" to="(1860,410)"/>
    <wire from="(1860,320)" to="(1870,320)"/>
    <wire from="(1860,480)" to="(1860,540)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(1860,540)" to="(1890,540)"/>
    <wire from="(1870,320)" to="(1870,480)"/>
    <wire from="(1890,1290)" to="(1890,1380)"/>
    <wire from="(1890,1440)" to="(1890,1670)"/>
    <wire from="(1890,540)" to="(1890,720)"/>
    <wire from="(190,1510)" to="(190,1760)"/>
    <wire from="(190,1510)" to="(470,1510)"/>
    <wire from="(190,1760)" to="(490,1760)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,1510)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(1900,1300)" to="(1900,1380)"/>
    <wire from="(1900,1440)" to="(1900,1580)"/>
    <wire from="(1910,1340)" to="(1910,1380)"/>
    <wire from="(1910,1440)" to="(1910,1650)"/>
    <wire from="(1910,380)" to="(1910,410)"/>
    <wire from="(1910,410)" to="(1920,410)"/>
    <wire from="(1920,1320)" to="(1920,1380)"/>
    <wire from="(1920,410)" to="(1920,750)"/>
    <wire from="(1950,360)" to="(1950,430)"/>
    <wire from="(1950,360)" to="(1990,360)"/>
    <wire from="(1960,0)" to="(1960,410)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(1960,490)" to="(1960,550)"/>
    <wire from="(1960,490)" to="(1970,490)"/>
    <wire from="(1960,550)" to="(1980,550)"/>
    <wire from="(1970,20)" to="(1970,380)"/>
    <wire from="(1970,20)" to="(1980,20)"/>
    <wire from="(1970,380)" to="(2000,380)"/>
    <wire from="(1970,470)" to="(1970,490)"/>
    <wire from="(1980,390)" to="(1980,410)"/>
    <wire from="(1980,470)" to="(1980,530)"/>
    <wire from="(1980,550)" to="(1980,600)"/>
    <wire from="(1990,360)" to="(1990,410)"/>
    <wire from="(1990,470)" to="(1990,490)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(2000,380)" to="(2000,410)"/>
    <wire from="(2000,490)" to="(2000,640)"/>
    <wire from="(2070,150)" to="(2070,160)"/>
    <wire from="(2070,160)" to="(2100,160)"/>
    <wire from="(2070,220)" to="(2070,390)"/>
    <wire from="(2070,390)" to="(2100,390)"/>
    <wire from="(2080,200)" to="(2080,410)"/>
    <wire from="(2080,200)" to="(2100,200)"/>
    <wire from="(2080,410)" to="(2090,410)"/>
    <wire from="(2090,470)" to="(2090,570)"/>
    <wire from="(2100,160)" to="(2100,200)"/>
    <wire from="(2100,240)" to="(2100,370)"/>
    <wire from="(2100,370)" to="(2110,370)"/>
    <wire from="(2100,390)" to="(2100,410)"/>
    <wire from="(2100,470)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2170,560)"/>
    <wire from="(2110,370)" to="(2110,410)"/>
    <wire from="(2110,470)" to="(2110,510)"/>
    <wire from="(2110,510)" to="(2200,510)"/>
    <wire from="(2120,360)" to="(2120,410)"/>
    <wire from="(2120,360)" to="(2150,360)"/>
    <wire from="(2150,260)" to="(2150,360)"/>
    <wire from="(2170,340)" to="(2170,560)"/>
    <wire from="(2200,290)" to="(2200,510)"/>
    <wire from="(2260,40)" to="(2260,90)"/>
    <wire from="(2260,90)" to="(2350,90)"/>
    <wire from="(2350,90)" to="(2350,1040)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,520)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,840)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(310,1360)" to="(310,1490)"/>
    <wire from="(310,1360)" to="(420,1360)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(310,1710)" to="(310,1920)"/>
    <wire from="(310,1710)" to="(490,1710)"/>
    <wire from="(310,1920)" to="(760,1920)"/>
    <wire from="(320,1130)" to="(320,1260)"/>
    <wire from="(320,1130)" to="(500,1130)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,840)" to="(320,1130)"/>
    <wire from="(320,840)" to="(500,840)"/>
    <wire from="(330,1550)" to="(450,1550)"/>
    <wire from="(330,1560)" to="(450,1560)"/>
    <wire from="(330,1570)" to="(450,1570)"/>
    <wire from="(330,1580)" to="(450,1580)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,800)" to="(350,1010)"/>
    <wire from="(350,800)" to="(500,800)"/>
    <wire from="(360,1010)" to="(360,1120)"/>
    <wire from="(360,1010)" to="(750,1010)"/>
    <wire from="(360,1120)" to="(500,1120)"/>
    <wire from="(360,470)" to="(360,710)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(380,1450)" to="(470,1450)"/>
    <wire from="(380,1460)" to="(380,1650)"/>
    <wire from="(380,1460)" to="(470,1460)"/>
    <wire from="(380,1650)" to="(420,1650)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,1080)" to="(390,1330)"/>
    <wire from="(390,1080)" to="(500,1080)"/>
    <wire from="(390,1330)" to="(420,1330)"/>
    <wire from="(400,1690)" to="(470,1690)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(410,1490)" to="(410,1500)"/>
    <wire from="(410,1500)" to="(470,1500)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(420,1330)" to="(420,1360)"/>
    <wire from="(420,1330)" to="(870,1330)"/>
    <wire from="(420,1650)" to="(420,1750)"/>
    <wire from="(420,1650)" to="(740,1650)"/>
    <wire from="(420,1750)" to="(490,1750)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,410)" to="(740,410)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(450,710)" to="(450,830)"/>
    <wire from="(450,710)" to="(740,710)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(470,1690)" to="(470,1700)"/>
    <wire from="(470,1700)" to="(490,1700)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(490,1700)" to="(500,1700)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(680,1500)" to="(740,1500)"/>
    <wire from="(680,1510)" to="(820,1510)"/>
    <wire from="(680,1520)" to="(820,1520)"/>
    <wire from="(680,1530)" to="(710,1530)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,270)" to="(820,270)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(690,1760)" to="(730,1760)"/>
    <wire from="(690,1770)" to="(820,1770)"/>
    <wire from="(690,1780)" to="(800,1780)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,530)" to="(820,530)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(700,1130)" to="(890,1130)"/>
    <wire from="(700,1140)" to="(910,1140)"/>
    <wire from="(700,1150)" to="(840,1150)"/>
    <wire from="(710,1530)" to="(710,1560)"/>
    <wire from="(710,1530)" to="(820,1530)"/>
    <wire from="(710,1560)" to="(780,1560)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,830)" to="(930,830)"/>
    <wire from="(710,840)" to="(980,840)"/>
    <wire from="(710,850)" to="(980,850)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(730,1760)" to="(730,1840)"/>
    <wire from="(730,1760)" to="(820,1760)"/>
    <wire from="(730,1840)" to="(750,1840)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,1500)" to="(740,1570)"/>
    <wire from="(740,1500)" to="(820,1500)"/>
    <wire from="(740,1650)" to="(740,1730)"/>
    <wire from="(740,1650)" to="(760,1650)"/>
    <wire from="(740,1730)" to="(760,1730)"/>
    <wire from="(740,1850)" to="(740,1860)"/>
    <wire from="(740,1850)" to="(750,1850)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,760)" to="(890,760)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(860,1050)"/>
    <wire from="(750,1840)" to="(750,1850)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,1450)" to="(760,1570)"/>
    <wire from="(760,1450)" to="(870,1450)"/>
    <wire from="(760,1620)" to="(760,1650)"/>
    <wire from="(760,1730)" to="(760,1860)"/>
    <wire from="(760,1910)" to="(760,1920)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(770,1830)" to="(770,1850)"/>
    <wire from="(770,1830)" to="(800,1830)"/>
    <wire from="(770,1850)" to="(780,1850)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,1560)" to="(780,1570)"/>
    <wire from="(780,1850)" to="(780,1860)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(800,1780)" to="(800,1830)"/>
    <wire from="(800,1780)" to="(820,1780)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(820,1790)" to="(820,1880)"/>
    <wire from="(820,1880)" to="(990,1880)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(820,640)" to="(990,640)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(840,1150)" to="(910,1150)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1490)" to="(840,1560)"/>
    <wire from="(840,1560)" to="(1300,1560)"/>
    <wire from="(840,1750)" to="(940,1750)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,320)" to="(1300,320)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,860)" to="(840,930)"/>
    <wire from="(840,860)" to="(980,860)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(860,1050)" to="(860,1180)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1240)" to="(870,1330)"/>
    <wire from="(870,1330)" to="(870,1450)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(890,1010)" to="(890,1050)"/>
    <wire from="(890,1130)" to="(890,1190)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(890,760)" to="(890,960)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,1160)" to="(910,1190)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(920,1170)" to="(990,1170)"/>
    <wire from="(930,1120)" to="(1260,1120)"/>
    <wire from="(930,830)" to="(930,940)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(940,1750)" to="(940,1840)"/>
    <wire from="(940,1840)" to="(1010,1840)"/>
    <wire from="(940,510)" to="(940,600)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(990,1880)" to="(990,1890)"/>
    <wire from="(990,640)" to="(990,650)"/>
  </circuit>
</project>
