<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Power"/>
    <comp lib="0" loc="(330,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(660,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="0" loc="(720,2250)" name="Splitter"/>
    <comp lib="0" loc="(840,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,1830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,2010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,1920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,2240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1210,2240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,2230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,1300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,2240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,1760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,1430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,1680)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,1050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1660,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1740,1380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1820,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,1380)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1970,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(2090,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(70,430)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(70,470)" name="Button">
      <a name="label" val="BTND"/>
    </comp>
    <comp lib="5" loc="(70,490)" name="Button">
      <a name="label" val="BTNU"/>
    </comp>
    <comp lib="9" loc="(1000,1720)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1000,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1330,1100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1360,790)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1370,1530)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1370,290)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(650,2250)" name="Adjust"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,2290)" to="(430,2290)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,470)" to="(100,2290)"/>
    <wire from="(1000,1660)" to="(1000,1720)"/>
    <wire from="(1000,1660)" to="(1170,1660)"/>
    <wire from="(1000,1780)" to="(1000,1900)"/>
    <wire from="(1000,1900)" to="(1740,1900)"/>
    <wire from="(1000,1950)" to="(1000,1990)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(1000,420)" to="(1170,420)"/>
    <wire from="(1000,540)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1170,680)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1010,1620)" to="(1010,1720)"/>
    <wire from="(1010,1620)" to="(1180,1620)"/>
    <wire from="(1010,1760)" to="(1010,1780)"/>
    <wire from="(1010,1760)" to="(1130,1760)"/>
    <wire from="(1010,1800)" to="(1010,1920)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(1010,380)" to="(1180,380)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(1020,1640)" to="(1020,1720)"/>
    <wire from="(1020,1640)" to="(1190,1640)"/>
    <wire from="(1020,1780)" to="(1020,1880)"/>
    <wire from="(1020,1880)" to="(1760,1880)"/>
    <wire from="(1020,1950)" to="(1020,2150)"/>
    <wire from="(1020,2150)" to="(1360,2150)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1020,400)" to="(1190,400)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(2000,640)"/>
    <wire from="(1030,1600)" to="(1030,1720)"/>
    <wire from="(1030,1600)" to="(1210,1600)"/>
    <wire from="(1030,360)" to="(1030,480)"/>
    <wire from="(1030,360)" to="(1210,360)"/>
    <wire from="(1040,1060)" to="(1230,1060)"/>
    <wire from="(1040,820)" to="(1040,1060)"/>
    <wire from="(1060,2220)" to="(1060,2240)"/>
    <wire from="(1060,2220)" to="(1160,2220)"/>
    <wire from="(1060,2240)" to="(1060,2260)"/>
    <wire from="(1060,2260)" to="(1110,2260)"/>
    <wire from="(110,2270)" to="(430,2270)"/>
    <wire from="(110,450)" to="(110,2270)"/>
    <wire from="(1120,2270)" to="(1120,2310)"/>
    <wire from="(1120,90)" to="(1120,970)"/>
    <wire from="(1120,90)" to="(1720,90)"/>
    <wire from="(1120,970)" to="(1350,970)"/>
    <wire from="(1130,1760)" to="(1130,1820)"/>
    <wire from="(1130,1820)" to="(1750,1820)"/>
    <wire from="(1130,2040)" to="(1130,2240)"/>
    <wire from="(1130,2040)" to="(1250,2040)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1560,580)"/>
    <wire from="(1140,2270)" to="(1140,2470)"/>
    <wire from="(1160,1780)" to="(1160,2020)"/>
    <wire from="(1160,1780)" to="(1230,1780)"/>
    <wire from="(1160,2220)" to="(1160,2260)"/>
    <wire from="(1160,2220)" to="(1260,2220)"/>
    <wire from="(1160,2260)" to="(1190,2260)"/>
    <wire from="(1170,0)" to="(1170,420)"/>
    <wire from="(1170,0)" to="(1960,0)"/>
    <wire from="(1170,1120)" to="(1170,1360)"/>
    <wire from="(1170,1360)" to="(1300,1360)"/>
    <wire from="(1170,1660)" to="(1170,1740)"/>
    <wire from="(1170,1740)" to="(1620,1740)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(1170,600)" to="(1980,600)"/>
    <wire from="(1180,1620)" to="(1180,1630)"/>
    <wire from="(1180,1630)" to="(1280,1630)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1980,390)"/>
    <wire from="(1190,1640)" to="(1190,1720)"/>
    <wire from="(1190,1720)" to="(1610,1720)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1950,430)"/>
    <wire from="(120,2250)" to="(430,2250)"/>
    <wire from="(120,430)" to="(120,2250)"/>
    <wire from="(1200,2270)" to="(1200,2330)"/>
    <wire from="(1210,1020)" to="(1210,1260)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1260)" to="(1230,1260)"/>
    <wire from="(1210,1600)" to="(1210,1690)"/>
    <wire from="(1210,1690)" to="(1590,1690)"/>
    <wire from="(1210,20)" to="(1210,360)"/>
    <wire from="(1210,20)" to="(1970,20)"/>
    <wire from="(1210,2060)" to="(1210,2240)"/>
    <wire from="(1210,2060)" to="(1320,2060)"/>
    <wire from="(1220,2270)" to="(1220,2490)"/>
    <wire from="(1230,1030)" to="(1230,1060)"/>
    <wire from="(1230,1260)" to="(1230,1320)"/>
    <wire from="(1230,1320)" to="(1230,1780)"/>
    <wire from="(1230,1320)" to="(1290,1320)"/>
    <wire from="(1230,1780)" to="(1360,1780)"/>
    <wire from="(1240,890)" to="(1240,1000)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(1250,1030)" to="(1250,2040)"/>
    <wire from="(1260,2220)" to="(1260,2250)"/>
    <wire from="(1260,2220)" to="(1330,2220)"/>
    <wire from="(1260,2250)" to="(1280,2250)"/>
    <wire from="(1280,1630)" to="(1280,1710)"/>
    <wire from="(1280,1710)" to="(1600,1710)"/>
    <wire from="(1290,2260)" to="(1290,2390)"/>
    <wire from="(1300,1330)" to="(1300,1360)"/>
    <wire from="(1300,1560)" to="(1300,1810)"/>
    <wire from="(1300,1810)" to="(1370,1810)"/>
    <wire from="(1300,2080)" to="(1300,2230)"/>
    <wire from="(1300,2080)" to="(1390,2080)"/>
    <wire from="(1300,320)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1380,400)"/>
    <wire from="(1310,1260)" to="(1310,1300)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1310,2260)" to="(1310,2550)"/>
    <wire from="(1320,1330)" to="(1320,2060)"/>
    <wire from="(1330,1160)" to="(1330,1230)"/>
    <wire from="(1330,1230)" to="(1620,1230)"/>
    <wire from="(1330,2220)" to="(1330,2260)"/>
    <wire from="(1330,2260)" to="(1340,2260)"/>
    <wire from="(1330,940)" to="(1330,1100)"/>
    <wire from="(1330,940)" to="(1600,940)"/>
    <wire from="(1340,110)" to="(1340,1100)"/>
    <wire from="(1340,110)" to="(1640,110)"/>
    <wire from="(1340,1120)" to="(1340,1160)"/>
    <wire from="(1340,1120)" to="(1670,1120)"/>
    <wire from="(1340,1180)" to="(1340,1260)"/>
    <wire from="(1350,1160)" to="(1350,1270)"/>
    <wire from="(1350,1270)" to="(1740,1270)"/>
    <wire from="(1350,2270)" to="(1350,2410)"/>
    <wire from="(1350,970)" to="(1350,1100)"/>
    <wire from="(1360,1040)" to="(1360,1100)"/>
    <wire from="(1360,1040)" to="(2350,1040)"/>
    <wire from="(1360,2150)" to="(1360,2240)"/>
    <wire from="(1360,700)" to="(1360,790)"/>
    <wire from="(1360,700)" to="(1790,700)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1360,900)" to="(1820,900)"/>
    <wire from="(1370,1290)" to="(1370,1530)"/>
    <wire from="(1370,1290)" to="(1890,1290)"/>
    <wire from="(1370,150)" to="(1370,290)"/>
    <wire from="(1370,150)" to="(2070,150)"/>
    <wire from="(1370,1590)" to="(1370,1670)"/>
    <wire from="(1370,1670)" to="(1890,1670)"/>
    <wire from="(1370,1790)" to="(1370,1810)"/>
    <wire from="(1370,2270)" to="(1370,2570)"/>
    <wire from="(1370,350)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1590,440)"/>
    <wire from="(1370,750)" to="(1370,790)"/>
    <wire from="(1370,750)" to="(1920,750)"/>
    <wire from="(1370,810)" to="(1370,850)"/>
    <wire from="(1370,810)" to="(1830,810)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1380,1300)" to="(1380,1530)"/>
    <wire from="(1380,1300)" to="(1900,1300)"/>
    <wire from="(1380,1580)" to="(1380,1590)"/>
    <wire from="(1380,1580)" to="(1900,1580)"/>
    <wire from="(1380,1610)" to="(1380,1760)"/>
    <wire from="(1380,220)" to="(1380,290)"/>
    <wire from="(1380,220)" to="(2070,220)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(1380,340)" to="(2170,340)"/>
    <wire from="(1380,370)" to="(1380,400)"/>
    <wire from="(1380,660)" to="(1380,790)"/>
    <wire from="(1380,660)" to="(1760,660)"/>
    <wire from="(1380,850)" to="(1840,850)"/>
    <wire from="(1390,1340)" to="(1390,1530)"/>
    <wire from="(1390,1340)" to="(1910,1340)"/>
    <wire from="(1390,1590)" to="(1390,1650)"/>
    <wire from="(1390,1650)" to="(1910,1650)"/>
    <wire from="(1390,1790)" to="(1390,2080)"/>
    <wire from="(1390,240)" to="(1390,290)"/>
    <wire from="(1390,240)" to="(2100,240)"/>
    <wire from="(1390,350)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1500,410)"/>
    <wire from="(1390,720)" to="(1390,790)"/>
    <wire from="(1390,720)" to="(1890,720)"/>
    <wire from="(140,2190)" to="(870,2190)"/>
    <wire from="(140,390)" to="(140,2190)"/>
    <wire from="(1400,1320)" to="(1400,1530)"/>
    <wire from="(1400,1320)" to="(1920,1320)"/>
    <wire from="(1400,260)" to="(1400,290)"/>
    <wire from="(1400,260)" to="(2150,260)"/>
    <wire from="(1500,290)" to="(1500,410)"/>
    <wire from="(1500,290)" to="(2200,290)"/>
    <wire from="(1560,530)" to="(1560,580)"/>
    <wire from="(1560,530)" to="(1980,530)"/>
    <wire from="(1590,1350)" to="(1590,1690)"/>
    <wire from="(1590,1350)" to="(1770,1350)"/>
    <wire from="(1590,440)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(2090,570)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1600,1360)" to="(1600,1710)"/>
    <wire from="(1600,1360)" to="(1750,1360)"/>
    <wire from="(1600,350)" to="(1600,940)"/>
    <wire from="(1600,350)" to="(1660,350)"/>
    <wire from="(1610,1330)" to="(1610,1720)"/>
    <wire from="(1610,1330)" to="(1760,1330)"/>
    <wire from="(1620,1370)" to="(1620,1740)"/>
    <wire from="(1620,1370)" to="(1740,1370)"/>
    <wire from="(1620,610)" to="(1620,1230)"/>
    <wire from="(1620,610)" to="(1660,610)"/>
    <wire from="(1640,110)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1680,280)"/>
    <wire from="(1660,350)" to="(1660,410)"/>
    <wire from="(1660,470)" to="(1660,610)"/>
    <wire from="(1670,380)" to="(1670,410)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1670,470)" to="(1670,1120)"/>
    <wire from="(1680,280)" to="(1680,380)"/>
    <wire from="(1680,400)" to="(1680,410)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1740,480)"/>
    <wire from="(1690,40)" to="(1690,410)"/>
    <wire from="(1690,40)" to="(2260,40)"/>
    <wire from="(1720,90)" to="(1720,400)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(1740,1440)" to="(1740,1900)"/>
    <wire from="(1740,480)" to="(1740,1270)"/>
    <wire from="(1750,1360)" to="(1750,1380)"/>
    <wire from="(1750,1440)" to="(1750,1820)"/>
    <wire from="(1760,1330)" to="(1760,1380)"/>
    <wire from="(1760,1440)" to="(1760,1880)"/>
    <wire from="(1760,310)" to="(1760,660)"/>
    <wire from="(1760,310)" to="(1840,310)"/>
    <wire from="(1770,1350)" to="(1770,1380)"/>
    <wire from="(1790,380)" to="(1790,700)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1820,410)"/>
    <wire from="(1820,470)" to="(1820,900)"/>
    <wire from="(1830,380)" to="(1830,410)"/>
    <wire from="(1830,380)" to="(1910,380)"/>
    <wire from="(1830,470)" to="(1830,810)"/>
    <wire from="(1840,310)" to="(1840,410)"/>
    <wire from="(1840,470)" to="(1840,850)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(1860,320)" to="(1860,410)"/>
    <wire from="(1860,320)" to="(1870,320)"/>
    <wire from="(1860,480)" to="(1860,540)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(1860,540)" to="(1890,540)"/>
    <wire from="(1870,320)" to="(1870,480)"/>
    <wire from="(1890,1290)" to="(1890,1380)"/>
    <wire from="(1890,1440)" to="(1890,1670)"/>
    <wire from="(1890,540)" to="(1890,720)"/>
    <wire from="(190,1510)" to="(190,1760)"/>
    <wire from="(190,1510)" to="(470,1510)"/>
    <wire from="(190,1760)" to="(490,1760)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,1510)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(1900,1300)" to="(1900,1380)"/>
    <wire from="(1900,1440)" to="(1900,1580)"/>
    <wire from="(1910,1340)" to="(1910,1380)"/>
    <wire from="(1910,1440)" to="(1910,1650)"/>
    <wire from="(1910,380)" to="(1910,410)"/>
    <wire from="(1910,410)" to="(1920,410)"/>
    <wire from="(1920,1320)" to="(1920,1380)"/>
    <wire from="(1920,410)" to="(1920,750)"/>
    <wire from="(1950,360)" to="(1950,430)"/>
    <wire from="(1950,360)" to="(1990,360)"/>
    <wire from="(1960,0)" to="(1960,410)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(1960,490)" to="(1960,550)"/>
    <wire from="(1960,490)" to="(1970,490)"/>
    <wire from="(1960,550)" to="(1980,550)"/>
    <wire from="(1970,20)" to="(1970,380)"/>
    <wire from="(1970,20)" to="(1980,20)"/>
    <wire from="(1970,380)" to="(2000,380)"/>
    <wire from="(1970,470)" to="(1970,490)"/>
    <wire from="(1980,390)" to="(1980,410)"/>
    <wire from="(1980,470)" to="(1980,530)"/>
    <wire from="(1980,550)" to="(1980,600)"/>
    <wire from="(1990,360)" to="(1990,410)"/>
    <wire from="(1990,470)" to="(1990,490)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(2000,380)" to="(2000,410)"/>
    <wire from="(2000,490)" to="(2000,640)"/>
    <wire from="(2070,150)" to="(2070,160)"/>
    <wire from="(2070,160)" to="(2100,160)"/>
    <wire from="(2070,220)" to="(2070,390)"/>
    <wire from="(2070,390)" to="(2100,390)"/>
    <wire from="(2080,200)" to="(2080,410)"/>
    <wire from="(2080,200)" to="(2100,200)"/>
    <wire from="(2080,410)" to="(2090,410)"/>
    <wire from="(2090,470)" to="(2090,570)"/>
    <wire from="(2100,160)" to="(2100,200)"/>
    <wire from="(2100,240)" to="(2100,370)"/>
    <wire from="(2100,370)" to="(2110,370)"/>
    <wire from="(2100,390)" to="(2100,410)"/>
    <wire from="(2100,470)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2170,560)"/>
    <wire from="(2110,370)" to="(2110,410)"/>
    <wire from="(2110,470)" to="(2110,510)"/>
    <wire from="(2110,510)" to="(2200,510)"/>
    <wire from="(2120,360)" to="(2120,410)"/>
    <wire from="(2120,360)" to="(2150,360)"/>
    <wire from="(2150,260)" to="(2150,360)"/>
    <wire from="(2170,340)" to="(2170,560)"/>
    <wire from="(2200,290)" to="(2200,510)"/>
    <wire from="(2260,40)" to="(2260,90)"/>
    <wire from="(2260,90)" to="(2350,90)"/>
    <wire from="(2350,90)" to="(2350,1040)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,1680)" to="(270,2010)"/>
    <wire from="(270,1680)" to="(360,1680)"/>
    <wire from="(270,2010)" to="(290,2010)"/>
    <wire from="(270,270)" to="(270,520)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(290,1880)" to="(290,2010)"/>
    <wire from="(290,2010)" to="(520,2010)"/>
    <wire from="(290,520)" to="(290,840)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(310,1360)" to="(310,1490)"/>
    <wire from="(310,1360)" to="(420,1360)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(310,1710)" to="(310,1830)"/>
    <wire from="(310,1710)" to="(490,1710)"/>
    <wire from="(320,1130)" to="(500,1130)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,840)" to="(320,1130)"/>
    <wire from="(320,840)" to="(500,840)"/>
    <wire from="(330,1550)" to="(450,1550)"/>
    <wire from="(330,1560)" to="(450,1560)"/>
    <wire from="(330,1570)" to="(450,1570)"/>
    <wire from="(330,1580)" to="(450,1580)"/>
    <wire from="(330,1880)" to="(330,1920)"/>
    <wire from="(330,1920)" to="(760,1920)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,800)" to="(350,1010)"/>
    <wire from="(350,800)" to="(500,800)"/>
    <wire from="(360,1010)" to="(360,1120)"/>
    <wire from="(360,1010)" to="(750,1010)"/>
    <wire from="(360,1120)" to="(500,1120)"/>
    <wire from="(360,1640)" to="(360,1680)"/>
    <wire from="(360,470)" to="(360,710)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(380,1450)" to="(470,1450)"/>
    <wire from="(380,1460)" to="(380,1590)"/>
    <wire from="(380,1460)" to="(470,1460)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,1080)" to="(390,1330)"/>
    <wire from="(390,1080)" to="(500,1080)"/>
    <wire from="(390,1330)" to="(420,1330)"/>
    <wire from="(400,1640)" to="(400,1650)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(410,1490)" to="(410,1500)"/>
    <wire from="(410,1500)" to="(470,1500)"/>
    <wire from="(410,1690)" to="(470,1690)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(420,1330)" to="(420,1360)"/>
    <wire from="(420,1330)" to="(870,1330)"/>
    <wire from="(420,1650)" to="(420,1750)"/>
    <wire from="(420,1650)" to="(740,1650)"/>
    <wire from="(420,1750)" to="(490,1750)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,410)" to="(740,410)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(450,710)" to="(450,830)"/>
    <wire from="(450,710)" to="(740,710)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(470,1690)" to="(470,1700)"/>
    <wire from="(470,1700)" to="(490,1700)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(490,1700)" to="(500,1700)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(570,1990)" to="(700,1990)"/>
    <wire from="(570,2030)" to="(800,2030)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(640,2270)" to="(650,2270)"/>
    <wire from="(650,2250)" to="(720,2250)"/>
    <wire from="(650,2310)" to="(1120,2310)"/>
    <wire from="(650,2330)" to="(1200,2330)"/>
    <wire from="(650,2390)" to="(1290,2390)"/>
    <wire from="(650,2410)" to="(1350,2410)"/>
    <wire from="(650,2470)" to="(1140,2470)"/>
    <wire from="(650,2490)" to="(1220,2490)"/>
    <wire from="(650,2550)" to="(1310,2550)"/>
    <wire from="(650,2570)" to="(1370,2570)"/>
    <wire from="(660,1480)" to="(700,1480)"/>
    <wire from="(680,1500)" to="(740,1500)"/>
    <wire from="(680,1510)" to="(820,1510)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(680,1530)" to="(710,1530)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,270)" to="(820,270)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(690,1760)" to="(820,1760)"/>
    <wire from="(690,1770)" to="(740,1770)"/>
    <wire from="(690,1780)" to="(820,1780)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,530)" to="(820,530)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(700,1130)" to="(890,1130)"/>
    <wire from="(700,1140)" to="(910,1140)"/>
    <wire from="(700,1150)" to="(840,1150)"/>
    <wire from="(700,1520)" to="(700,1990)"/>
    <wire from="(700,1520)" to="(820,1520)"/>
    <wire from="(710,1530)" to="(710,1560)"/>
    <wire from="(710,1530)" to="(820,1530)"/>
    <wire from="(710,1560)" to="(780,1560)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,830)" to="(930,830)"/>
    <wire from="(710,840)" to="(980,840)"/>
    <wire from="(710,850)" to="(980,850)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,1500)" to="(740,1570)"/>
    <wire from="(740,1500)" to="(820,1500)"/>
    <wire from="(740,1650)" to="(740,1730)"/>
    <wire from="(740,1650)" to="(760,1650)"/>
    <wire from="(740,1730)" to="(780,1730)"/>
    <wire from="(740,1770)" to="(740,1860)"/>
    <wire from="(740,1770)" to="(800,1770)"/>
    <wire from="(740,2230)" to="(760,2230)"/>
    <wire from="(740,2240)" to="(1060,2240)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,760)" to="(890,760)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(860,1050)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,1450)" to="(760,1570)"/>
    <wire from="(760,1450)" to="(870,1450)"/>
    <wire from="(760,1620)" to="(760,1650)"/>
    <wire from="(760,1910)" to="(760,1920)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,1560)" to="(780,1570)"/>
    <wire from="(780,1730)" to="(780,1860)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(800,1770)" to="(800,2030)"/>
    <wire from="(800,1770)" to="(820,1770)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(820,1790)" to="(820,1880)"/>
    <wire from="(820,1880)" to="(990,1880)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(820,640)" to="(990,640)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(840,1150)" to="(910,1150)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1490)" to="(840,1560)"/>
    <wire from="(840,1560)" to="(1300,1560)"/>
    <wire from="(840,1750)" to="(940,1750)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,320)" to="(1300,320)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,860)" to="(840,930)"/>
    <wire from="(840,860)" to="(980,860)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(860,1050)" to="(860,1180)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1240)" to="(870,1330)"/>
    <wire from="(870,1330)" to="(870,1450)"/>
    <wire from="(870,2020)" to="(870,2190)"/>
    <wire from="(870,2020)" to="(970,2020)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(890,1010)" to="(890,1050)"/>
    <wire from="(890,1130)" to="(890,1190)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(890,760)" to="(890,960)"/>
    <wire from="(90,2310)" to="(430,2310)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(90,490)" to="(90,2310)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,1160)" to="(910,1190)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(920,1170)" to="(990,1170)"/>
    <wire from="(930,1120)" to="(1170,1120)"/>
    <wire from="(930,830)" to="(930,940)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(940,1750)" to="(940,1990)"/>
    <wire from="(940,1990)" to="(1000,1990)"/>
    <wire from="(940,510)" to="(940,600)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(970,1940)" to="(970,2020)"/>
    <wire from="(970,1940)" to="(990,1940)"/>
    <wire from="(970,2020)" to="(1160,2020)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(990,1880)" to="(990,1890)"/>
    <wire from="(990,640)" to="(990,650)"/>
  </circuit>
  <circuit name="Adjust">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adjust"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1080)" name="Ground"/>
    <comp lib="0" loc="(1040,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,2770)" name="Power"/>
    <comp lib="0" loc="(1300,1290)" name="Power"/>
    <comp lib="0" loc="(1330,1210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1440)" name="Ground"/>
    <comp lib="0" loc="(1340,2250)" name="Power"/>
    <comp lib="0" loc="(1350,2730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,2400)" name="Ground"/>
    <comp lib="0" loc="(1380,2890)" name="Ground"/>
    <comp lib="0" loc="(1400,2210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,2820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1700)" name="Power"/>
    <comp lib="0" loc="(1520,1660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,1820)" name="Ground"/>
    <comp lib="0" loc="(1610,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,3000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,2820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,3070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,2480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,3040)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,1560)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,2300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,2550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,2520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,2000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,2360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alarm_min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,2790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Alarm_Hour_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1970)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,2920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alarm_Hour_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Time_min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Time_Hour_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,2380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alarm_min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,2470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,2460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Time_Hour_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Time_min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,2640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2150,2620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2200,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,2120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,2120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTND"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNU"/>
    </comp>
    <comp lib="1" loc="(1190,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1220,2720)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1230,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1520,3150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1610,3130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,2080)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,2900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,2380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,2060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1160)" name="OR Gate"/>
    <comp lib="1" loc="(630,1050)" name="OR Gate"/>
    <comp lib="2" loc="(1010,1210)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,930)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,2710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1440,2920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,1230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1450,1440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1490,2190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1490,2400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1610,1640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1610,1850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(1800,2580)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1850,2210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1930,2750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1950,1080)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1960,1560)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2080,1250)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2090,1730)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2160,2230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,1050)" to="(1000,1060)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1000,1060)" to="(1000,1080)"/>
    <wire from="(1000,1060)" to="(1020,1060)"/>
    <wire from="(1000,950)" to="(1000,1050)"/>
    <wire from="(1000,950)" to="(1040,950)"/>
    <wire from="(1010,1210)" to="(1010,1240)"/>
    <wire from="(1010,1240)" to="(1140,1240)"/>
    <wire from="(1030,1170)" to="(1060,1170)"/>
    <wire from="(1030,1180)" to="(1070,1180)"/>
    <wire from="(1030,1190)" to="(1050,1190)"/>
    <wire from="(1030,1200)" to="(1080,1200)"/>
    <wire from="(1050,1140)" to="(1050,1190)"/>
    <wire from="(1050,1140)" to="(1090,1140)"/>
    <wire from="(1060,1160)" to="(1060,1170)"/>
    <wire from="(1060,1160)" to="(1110,1160)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1070,1170)" to="(1120,1170)"/>
    <wire from="(1080,1190)" to="(1080,1200)"/>
    <wire from="(1080,1190)" to="(1100,1190)"/>
    <wire from="(1090,1140)" to="(1090,2700)"/>
    <wire from="(1090,2700)" to="(1090,2770)"/>
    <wire from="(1090,2700)" to="(1170,2700)"/>
    <wire from="(1090,2770)" to="(1140,2770)"/>
    <wire from="(1100,1190)" to="(1100,2180)"/>
    <wire from="(1100,2180)" to="(1100,2250)"/>
    <wire from="(1100,2180)" to="(1180,2180)"/>
    <wire from="(1100,2250)" to="(1150,2250)"/>
    <wire from="(1110,1160)" to="(1110,1630)"/>
    <wire from="(1110,1630)" to="(1110,1700)"/>
    <wire from="(1110,1630)" to="(1340,1630)"/>
    <wire from="(1110,1700)" to="(1310,1700)"/>
    <wire from="(1120,1170)" to="(1120,1210)"/>
    <wire from="(1120,1210)" to="(1120,1290)"/>
    <wire from="(1120,1210)" to="(1170,1210)"/>
    <wire from="(1120,1290)" to="(1150,1290)"/>
    <wire from="(1140,1110)" to="(1140,1240)"/>
    <wire from="(1140,1110)" to="(1370,1110)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(1190,2790)" to="(1220,2790)"/>
    <wire from="(1200,1310)" to="(1230,1310)"/>
    <wire from="(1200,2270)" to="(1270,2270)"/>
    <wire from="(1220,1040)" to="(1370,1040)"/>
    <wire from="(1220,2720)" to="(1240,2720)"/>
    <wire from="(1220,2790)" to="(1220,3000)"/>
    <wire from="(1220,2790)" to="(1440,2790)"/>
    <wire from="(1220,3000)" to="(1440,3000)"/>
    <wire from="(1230,1240)" to="(1250,1240)"/>
    <wire from="(1230,1310)" to="(1230,1520)"/>
    <wire from="(1230,1310)" to="(1450,1310)"/>
    <wire from="(1230,1520)" to="(1450,1520)"/>
    <wire from="(1230,2200)" to="(1290,2200)"/>
    <wire from="(1240,2720)" to="(1240,2970)"/>
    <wire from="(1240,2720)" to="(1260,2720)"/>
    <wire from="(1240,2970)" to="(1440,2970)"/>
    <wire from="(1250,1240)" to="(1250,1490)"/>
    <wire from="(1250,1240)" to="(1270,1240)"/>
    <wire from="(1250,1490)" to="(1450,1490)"/>
    <wire from="(1260,2720)" to="(1260,2740)"/>
    <wire from="(1260,2740)" to="(1300,2740)"/>
    <wire from="(1270,1240)" to="(1270,1260)"/>
    <wire from="(1270,1260)" to="(1310,1260)"/>
    <wire from="(1270,2270)" to="(1270,2480)"/>
    <wire from="(1270,2270)" to="(1490,2270)"/>
    <wire from="(1270,2480)" to="(1490,2480)"/>
    <wire from="(1290,2200)" to="(1290,2450)"/>
    <wire from="(1290,2200)" to="(1310,2200)"/>
    <wire from="(1290,2450)" to="(1490,2450)"/>
    <wire from="(1290,2770)" to="(1380,2770)"/>
    <wire from="(1300,1290)" to="(1390,1290)"/>
    <wire from="(1300,2740)" to="(1300,2760)"/>
    <wire from="(1300,2760)" to="(1440,2760)"/>
    <wire from="(1310,1260)" to="(1310,1280)"/>
    <wire from="(1310,1280)" to="(1450,1280)"/>
    <wire from="(1310,2200)" to="(1310,2220)"/>
    <wire from="(1310,2220)" to="(1350,2220)"/>
    <wire from="(1330,1210)" to="(1330,1250)"/>
    <wire from="(1330,1250)" to="(1410,1250)"/>
    <wire from="(1340,1360)" to="(1340,1440)"/>
    <wire from="(1340,1360)" to="(1360,1360)"/>
    <wire from="(1340,2250)" to="(1430,2250)"/>
    <wire from="(1350,2220)" to="(1350,2240)"/>
    <wire from="(1350,2240)" to="(1490,2240)"/>
    <wire from="(1350,2730)" to="(1400,2730)"/>
    <wire from="(1350,2740)" to="(1350,3100)"/>
    <wire from="(1350,2740)" to="(1440,2740)"/>
    <wire from="(1350,3100)" to="(1590,3100)"/>
    <wire from="(1360,1260)" to="(1360,1360)"/>
    <wire from="(1360,1260)" to="(1450,1260)"/>
    <wire from="(1360,1720)" to="(1390,1720)"/>
    <wire from="(1370,1040)" to="(1370,1110)"/>
    <wire from="(1370,920)" to="(1370,1040)"/>
    <wire from="(1370,920)" to="(1450,920)"/>
    <wire from="(1380,2320)" to="(1380,2400)"/>
    <wire from="(1380,2320)" to="(1400,2320)"/>
    <wire from="(1380,2770)" to="(1380,2780)"/>
    <wire from="(1380,2780)" to="(1440,2780)"/>
    <wire from="(1380,2830)" to="(1380,2840)"/>
    <wire from="(1380,2830)" to="(1420,2830)"/>
    <wire from="(1380,2840)" to="(1380,2850)"/>
    <wire from="(1380,2840)" to="(1420,2840)"/>
    <wire from="(1380,2850)" to="(1380,2860)"/>
    <wire from="(1380,2850)" to="(1420,2850)"/>
    <wire from="(1380,2860)" to="(1380,2890)"/>
    <wire from="(1380,2860)" to="(1420,2860)"/>
    <wire from="(1390,1290)" to="(1390,1300)"/>
    <wire from="(1390,1300)" to="(1450,1300)"/>
    <wire from="(1390,1650)" to="(1410,1650)"/>
    <wire from="(1390,1720)" to="(1390,1930)"/>
    <wire from="(1390,1720)" to="(1610,1720)"/>
    <wire from="(1390,1930)" to="(1610,1930)"/>
    <wire from="(1400,2210)" to="(1450,2210)"/>
    <wire from="(1400,2220)" to="(1400,2320)"/>
    <wire from="(1400,2220)" to="(1490,2220)"/>
    <wire from="(1400,2730)" to="(1400,2940)"/>
    <wire from="(1400,2730)" to="(1440,2730)"/>
    <wire from="(1400,2940)" to="(1440,2940)"/>
    <wire from="(1410,1250)" to="(1410,1460)"/>
    <wire from="(1410,1250)" to="(1450,1250)"/>
    <wire from="(1410,1460)" to="(1450,1460)"/>
    <wire from="(1410,1650)" to="(1410,1900)"/>
    <wire from="(1410,1650)" to="(1430,1650)"/>
    <wire from="(1410,1900)" to="(1610,1900)"/>
    <wire from="(1410,2990)" to="(1410,3150)"/>
    <wire from="(1410,2990)" to="(1440,2990)"/>
    <wire from="(1410,3150)" to="(1520,3150)"/>
    <wire from="(1430,1430)" to="(1430,1510)"/>
    <wire from="(1430,1430)" to="(1700,1430)"/>
    <wire from="(1430,1510)" to="(1450,1510)"/>
    <wire from="(1430,1650)" to="(1430,1670)"/>
    <wire from="(1430,1670)" to="(1470,1670)"/>
    <wire from="(1430,2250)" to="(1430,2260)"/>
    <wire from="(1430,2260)" to="(1490,2260)"/>
    <wire from="(1450,2210)" to="(1450,2420)"/>
    <wire from="(1450,2210)" to="(1490,2210)"/>
    <wire from="(1450,2420)" to="(1490,2420)"/>
    <wire from="(1460,1700)" to="(1550,1700)"/>
    <wire from="(1470,1670)" to="(1470,1690)"/>
    <wire from="(1470,1690)" to="(1610,1690)"/>
    <wire from="(1470,2390)" to="(1470,2470)"/>
    <wire from="(1470,2390)" to="(1740,2390)"/>
    <wire from="(1470,2470)" to="(1490,2470)"/>
    <wire from="(1520,1660)" to="(1570,1660)"/>
    <wire from="(1520,1670)" to="(1520,2030)"/>
    <wire from="(1520,1670)" to="(1610,1670)"/>
    <wire from="(1520,2030)" to="(1760,2030)"/>
    <wire from="(1550,1700)" to="(1550,1710)"/>
    <wire from="(1550,1710)" to="(1610,1710)"/>
    <wire from="(1550,1760)" to="(1550,1770)"/>
    <wire from="(1550,1760)" to="(1590,1760)"/>
    <wire from="(1550,1770)" to="(1550,1780)"/>
    <wire from="(1550,1770)" to="(1590,1770)"/>
    <wire from="(1550,1780)" to="(1550,1790)"/>
    <wire from="(1550,1780)" to="(1590,1780)"/>
    <wire from="(1550,1790)" to="(1550,1820)"/>
    <wire from="(1550,1790)" to="(1590,1790)"/>
    <wire from="(1570,1660)" to="(1570,1870)"/>
    <wire from="(1570,1660)" to="(1610,1660)"/>
    <wire from="(1570,1870)" to="(1610,1870)"/>
    <wire from="(1570,3130)" to="(1590,3130)"/>
    <wire from="(1570,3170)" to="(1690,3170)"/>
    <wire from="(1580,1920)" to="(1580,2080)"/>
    <wire from="(1580,1920)" to="(1610,1920)"/>
    <wire from="(1580,2080)" to="(1690,2080)"/>
    <wire from="(1590,3100)" to="(1590,3130)"/>
    <wire from="(1590,3130)" to="(1610,3130)"/>
    <wire from="(1620,3000)" to="(1620,3030)"/>
    <wire from="(1620,3040)" to="(1620,3050)"/>
    <wire from="(1620,3040)" to="(1680,3040)"/>
    <wire from="(1630,1520)" to="(1630,1550)"/>
    <wire from="(1630,1560)" to="(1630,1570)"/>
    <wire from="(1630,1560)" to="(1690,1560)"/>
    <wire from="(1630,2760)" to="(1670,2760)"/>
    <wire from="(1630,2810)" to="(1630,2820)"/>
    <wire from="(1630,2810)" to="(1760,2810)"/>
    <wire from="(1630,2820)" to="(1660,2820)"/>
    <wire from="(1630,3020)" to="(1630,3050)"/>
    <wire from="(1640,1330)" to="(1640,1340)"/>
    <wire from="(1640,1330)" to="(1770,1330)"/>
    <wire from="(1640,1340)" to="(1670,1340)"/>
    <wire from="(1640,1540)" to="(1640,1570)"/>
    <wire from="(1640,3020)" to="(1640,3030)"/>
    <wire from="(1640,3030)" to="(1640,3050)"/>
    <wire from="(1640,3030)" to="(1750,3030)"/>
    <wire from="(1650,1540)" to="(1650,1570)"/>
    <wire from="(1650,3020)" to="(1650,3050)"/>
    <wire from="(1660,1540)" to="(1660,1570)"/>
    <wire from="(1660,3070)" to="(1720,3070)"/>
    <wire from="(1660,3110)" to="(1750,3110)"/>
    <wire from="(1660,3130)" to="(1790,3130)"/>
    <wire from="(1660,3150)" to="(1770,3150)"/>
    <wire from="(1670,1590)" to="(1730,1590)"/>
    <wire from="(1670,2480)" to="(1670,2510)"/>
    <wire from="(1670,2520)" to="(1670,2530)"/>
    <wire from="(1670,2520)" to="(1730,2520)"/>
    <wire from="(1670,2840)" to="(1670,2850)"/>
    <wire from="(1680,1360)" to="(1680,1370)"/>
    <wire from="(1680,2290)" to="(1680,2300)"/>
    <wire from="(1680,2290)" to="(1810,2290)"/>
    <wire from="(1680,2300)" to="(1710,2300)"/>
    <wire from="(1680,2500)" to="(1680,2530)"/>
    <wire from="(1690,2500)" to="(1690,2530)"/>
    <wire from="(1690,2840)" to="(1690,2870)"/>
    <wire from="(1690,2870)" to="(1770,2870)"/>
    <wire from="(1690,2900)" to="(1690,3170)"/>
    <wire from="(1700,1420)" to="(1700,1430)"/>
    <wire from="(1700,2500)" to="(1700,2530)"/>
    <wire from="(1700,2840)" to="(1710,2840)"/>
    <wire from="(1710,1360)" to="(1720,1360)"/>
    <wire from="(1710,2550)" to="(1770,2550)"/>
    <wire from="(1710,2840)" to="(1710,2850)"/>
    <wire from="(1710,2840)" to="(1790,2840)"/>
    <wire from="(1720,1360)" to="(1720,1370)"/>
    <wire from="(1720,2320)" to="(1720,2330)"/>
    <wire from="(1720,2920)" to="(1720,3070)"/>
    <wire from="(1720,2920)" to="(1940,2920)"/>
    <wire from="(1730,1420)" to="(1730,1590)"/>
    <wire from="(1730,1420)" to="(2140,1420)"/>
    <wire from="(1740,2060)" to="(1760,2060)"/>
    <wire from="(1740,2100)" to="(1860,2100)"/>
    <wire from="(1740,2380)" to="(1740,2390)"/>
    <wire from="(1750,2320)" to="(1760,2320)"/>
    <wire from="(1750,3030)" to="(1750,3110)"/>
    <wire from="(1760,2030)" to="(1760,2060)"/>
    <wire from="(1760,2060)" to="(1780,2060)"/>
    <wire from="(1760,2320)" to="(1760,2330)"/>
    <wire from="(1760,2810)" to="(1760,2890)"/>
    <wire from="(1760,2890)" to="(1840,2890)"/>
    <wire from="(1770,1330)" to="(1770,1400)"/>
    <wire from="(1770,1400)" to="(1990,1400)"/>
    <wire from="(1770,2380)" to="(1770,2550)"/>
    <wire from="(1770,2380)" to="(2000,2380)"/>
    <wire from="(1770,2870)" to="(1770,3150)"/>
    <wire from="(1790,1930)" to="(1790,1960)"/>
    <wire from="(1790,1970)" to="(1790,1980)"/>
    <wire from="(1790,1970)" to="(1850,1970)"/>
    <wire from="(1790,2840)" to="(1790,3130)"/>
    <wire from="(1800,1690)" to="(1840,1690)"/>
    <wire from="(1800,1740)" to="(1800,1750)"/>
    <wire from="(1800,1740)" to="(1930,1740)"/>
    <wire from="(1800,1750)" to="(1830,1750)"/>
    <wire from="(1800,1950)" to="(1800,1980)"/>
    <wire from="(1800,2480)" to="(1800,2580)"/>
    <wire from="(1800,2480)" to="(1990,2480)"/>
    <wire from="(1800,2640)" to="(1800,2690)"/>
    <wire from="(1800,2690)" to="(1890,2690)"/>
    <wire from="(1810,1950)" to="(1810,1960)"/>
    <wire from="(1810,1960)" to="(1810,1980)"/>
    <wire from="(1810,1960)" to="(1920,1960)"/>
    <wire from="(1810,2290)" to="(1810,2360)"/>
    <wire from="(1810,2360)" to="(1840,2360)"/>
    <wire from="(1810,2490)" to="(1810,2580)"/>
    <wire from="(1810,2490)" to="(1990,2490)"/>
    <wire from="(1810,2630)" to="(1810,2640)"/>
    <wire from="(1810,2630)" to="(1920,2630)"/>
    <wire from="(1820,1950)" to="(1820,1980)"/>
    <wire from="(1820,2500)" to="(1820,2580)"/>
    <wire from="(1820,2500)" to="(1990,2500)"/>
    <wire from="(1820,2640)" to="(1820,2680)"/>
    <wire from="(1820,2680)" to="(1860,2680)"/>
    <wire from="(1830,2000)" to="(1890,2000)"/>
    <wire from="(1830,2040)" to="(1920,2040)"/>
    <wire from="(1830,2060)" to="(1960,2060)"/>
    <wire from="(1830,2080)" to="(1940,2080)"/>
    <wire from="(1830,2510)" to="(1830,2580)"/>
    <wire from="(1830,2510)" to="(1990,2510)"/>
    <wire from="(1840,1770)" to="(1840,1780)"/>
    <wire from="(1840,2790)" to="(1840,2890)"/>
    <wire from="(1850,2110)" to="(1850,2210)"/>
    <wire from="(1850,2110)" to="(2040,2110)"/>
    <wire from="(1850,2270)" to="(1850,2320)"/>
    <wire from="(1850,2320)" to="(1940,2320)"/>
    <wire from="(1860,1770)" to="(1860,1800)"/>
    <wire from="(1860,1800)" to="(1940,1800)"/>
    <wire from="(1860,1830)" to="(1860,2100)"/>
    <wire from="(1860,2120)" to="(1860,2210)"/>
    <wire from="(1860,2120)" to="(2040,2120)"/>
    <wire from="(1860,2260)" to="(1860,2270)"/>
    <wire from="(1860,2260)" to="(1970,2260)"/>
    <wire from="(1860,2540)" to="(1860,2680)"/>
    <wire from="(1860,2540)" to="(1990,2540)"/>
    <wire from="(1870,1770)" to="(1880,1770)"/>
    <wire from="(1870,2130)" to="(1870,2210)"/>
    <wire from="(1870,2130)" to="(2040,2130)"/>
    <wire from="(1870,2270)" to="(1870,2310)"/>
    <wire from="(1870,2310)" to="(1910,2310)"/>
    <wire from="(1880,1770)" to="(1880,1780)"/>
    <wire from="(1880,1770)" to="(1960,1770)"/>
    <wire from="(1880,2140)" to="(1880,2210)"/>
    <wire from="(1880,2140)" to="(2040,2140)"/>
    <wire from="(1890,1850)" to="(1890,2000)"/>
    <wire from="(1890,1850)" to="(2030,1850)"/>
    <wire from="(1890,2520)" to="(1890,2690)"/>
    <wire from="(1890,2520)" to="(1990,2520)"/>
    <wire from="(1910,2170)" to="(1910,2310)"/>
    <wire from="(1910,2170)" to="(2040,2170)"/>
    <wire from="(1920,1960)" to="(1920,2040)"/>
    <wire from="(1920,2530)" to="(1920,2630)"/>
    <wire from="(1920,2530)" to="(1990,2530)"/>
    <wire from="(1930,1740)" to="(1930,1820)"/>
    <wire from="(1930,1820)" to="(2000,1820)"/>
    <wire from="(1930,2650)" to="(1930,2750)"/>
    <wire from="(1930,2650)" to="(2120,2650)"/>
    <wire from="(1930,2810)" to="(1930,2860)"/>
    <wire from="(1930,2860)" to="(2020,2860)"/>
    <wire from="(1940,1800)" to="(1940,2080)"/>
    <wire from="(1940,2150)" to="(1940,2320)"/>
    <wire from="(1940,2150)" to="(2040,2150)"/>
    <wire from="(1940,2660)" to="(1940,2750)"/>
    <wire from="(1940,2660)" to="(2120,2660)"/>
    <wire from="(1940,2800)" to="(1940,2810)"/>
    <wire from="(1940,2800)" to="(2050,2800)"/>
    <wire from="(1950,1140)" to="(1950,1190)"/>
    <wire from="(1950,1190)" to="(2040,1190)"/>
    <wire from="(1950,2670)" to="(1950,2750)"/>
    <wire from="(1950,2670)" to="(2120,2670)"/>
    <wire from="(1950,2810)" to="(1950,2850)"/>
    <wire from="(1950,2850)" to="(1990,2850)"/>
    <wire from="(1950,980)" to="(1950,1080)"/>
    <wire from="(1950,980)" to="(2140,980)"/>
    <wire from="(1960,1130)" to="(1960,1140)"/>
    <wire from="(1960,1130)" to="(2070,1130)"/>
    <wire from="(1960,1160)" to="(1960,1210)"/>
    <wire from="(1960,1460)" to="(1960,1560)"/>
    <wire from="(1960,1460)" to="(2150,1460)"/>
    <wire from="(1960,1620)" to="(1960,1670)"/>
    <wire from="(1960,1670)" to="(2050,1670)"/>
    <wire from="(1960,1770)" to="(1960,2060)"/>
    <wire from="(1960,2680)" to="(1960,2750)"/>
    <wire from="(1960,2680)" to="(2120,2680)"/>
    <wire from="(1960,990)" to="(1960,1080)"/>
    <wire from="(1960,990)" to="(2140,990)"/>
    <wire from="(1970,1000)" to="(1970,1080)"/>
    <wire from="(1970,1000)" to="(2140,1000)"/>
    <wire from="(1970,1140)" to="(1970,1180)"/>
    <wire from="(1970,1180)" to="(2010,1180)"/>
    <wire from="(1970,1470)" to="(1970,1560)"/>
    <wire from="(1970,1470)" to="(2150,1470)"/>
    <wire from="(1970,1610)" to="(1970,1620)"/>
    <wire from="(1970,1610)" to="(2080,1610)"/>
    <wire from="(1970,2160)" to="(1970,2260)"/>
    <wire from="(1970,2160)" to="(2040,2160)"/>
    <wire from="(1980,1010)" to="(1980,1080)"/>
    <wire from="(1980,1010)" to="(2140,1010)"/>
    <wire from="(1980,1480)" to="(1980,1560)"/>
    <wire from="(1980,1480)" to="(2150,1480)"/>
    <wire from="(1980,1620)" to="(1980,1660)"/>
    <wire from="(1980,1660)" to="(2020,1660)"/>
    <wire from="(1990,1280)" to="(1990,1400)"/>
    <wire from="(1990,1490)" to="(1990,1560)"/>
    <wire from="(1990,1490)" to="(2150,1490)"/>
    <wire from="(1990,2710)" to="(1990,2850)"/>
    <wire from="(1990,2710)" to="(2120,2710)"/>
    <wire from="(2000,1720)" to="(2000,1820)"/>
    <wire from="(2010,1040)" to="(2010,1180)"/>
    <wire from="(2010,1040)" to="(2140,1040)"/>
    <wire from="(2010,2460)" to="(2010,2470)"/>
    <wire from="(2010,2460)" to="(2020,2460)"/>
    <wire from="(2020,1520)" to="(2020,1660)"/>
    <wire from="(2020,1520)" to="(2150,1520)"/>
    <wire from="(2020,2690)" to="(2020,2860)"/>
    <wire from="(2020,2690)" to="(2120,2690)"/>
    <wire from="(2040,1020)" to="(2040,1190)"/>
    <wire from="(2040,1020)" to="(2140,1020)"/>
    <wire from="(2050,1500)" to="(2050,1670)"/>
    <wire from="(2050,1500)" to="(2150,1500)"/>
    <wire from="(2050,2700)" to="(2050,2800)"/>
    <wire from="(2050,2700)" to="(2120,2700)"/>
    <wire from="(2070,1030)" to="(2070,1130)"/>
    <wire from="(2070,1030)" to="(2140,1030)"/>
    <wire from="(2080,1150)" to="(2080,1250)"/>
    <wire from="(2080,1150)" to="(2270,1150)"/>
    <wire from="(2080,1310)" to="(2080,1360)"/>
    <wire from="(2080,1360)" to="(2170,1360)"/>
    <wire from="(2080,1510)" to="(2080,1610)"/>
    <wire from="(2080,1510)" to="(2150,1510)"/>
    <wire from="(2090,1160)" to="(2090,1250)"/>
    <wire from="(2090,1160)" to="(2270,1160)"/>
    <wire from="(2090,1300)" to="(2090,1310)"/>
    <wire from="(2090,1300)" to="(2200,1300)"/>
    <wire from="(2090,1630)" to="(2090,1730)"/>
    <wire from="(2090,1630)" to="(2280,1630)"/>
    <wire from="(2090,1790)" to="(2090,1840)"/>
    <wire from="(2090,1840)" to="(2180,1840)"/>
    <wire from="(2100,1170)" to="(2100,1250)"/>
    <wire from="(2100,1170)" to="(2270,1170)"/>
    <wire from="(2100,1310)" to="(2100,1350)"/>
    <wire from="(2100,1350)" to="(2140,1350)"/>
    <wire from="(2100,1640)" to="(2100,1730)"/>
    <wire from="(2100,1640)" to="(2280,1640)"/>
    <wire from="(2100,1780)" to="(2100,1790)"/>
    <wire from="(2100,1780)" to="(2210,1780)"/>
    <wire from="(2110,1180)" to="(2110,1250)"/>
    <wire from="(2110,1180)" to="(2270,1180)"/>
    <wire from="(2110,1650)" to="(2110,1730)"/>
    <wire from="(2110,1650)" to="(2280,1650)"/>
    <wire from="(2110,1790)" to="(2110,1830)"/>
    <wire from="(2110,1830)" to="(2150,1830)"/>
    <wire from="(2120,1660)" to="(2120,1730)"/>
    <wire from="(2120,1660)" to="(2280,1660)"/>
    <wire from="(2140,1210)" to="(2140,1350)"/>
    <wire from="(2140,1210)" to="(2270,1210)"/>
    <wire from="(2140,1400)" to="(2140,1420)"/>
    <wire from="(2140,2620)" to="(2140,2640)"/>
    <wire from="(2140,2620)" to="(2150,2620)"/>
    <wire from="(2150,1690)" to="(2150,1830)"/>
    <wire from="(2150,1690)" to="(2280,1690)"/>
    <wire from="(2160,2130)" to="(2160,2230)"/>
    <wire from="(2160,2130)" to="(2350,2130)"/>
    <wire from="(2160,2290)" to="(2160,2340)"/>
    <wire from="(2160,2340)" to="(2250,2340)"/>
    <wire from="(2160,960)" to="(2160,970)"/>
    <wire from="(2160,960)" to="(2200,960)"/>
    <wire from="(2170,1190)" to="(2170,1360)"/>
    <wire from="(2170,1190)" to="(2270,1190)"/>
    <wire from="(2170,1440)" to="(2170,1450)"/>
    <wire from="(2170,1440)" to="(2180,1440)"/>
    <wire from="(2170,2140)" to="(2170,2230)"/>
    <wire from="(2170,2140)" to="(2350,2140)"/>
    <wire from="(2170,2280)" to="(2170,2290)"/>
    <wire from="(2170,2280)" to="(2280,2280)"/>
    <wire from="(2180,1670)" to="(2180,1840)"/>
    <wire from="(2180,1670)" to="(2280,1670)"/>
    <wire from="(2180,2150)" to="(2180,2230)"/>
    <wire from="(2180,2150)" to="(2350,2150)"/>
    <wire from="(2180,2290)" to="(2180,2330)"/>
    <wire from="(2180,2330)" to="(2220,2330)"/>
    <wire from="(2190,2160)" to="(2190,2230)"/>
    <wire from="(2190,2160)" to="(2350,2160)"/>
    <wire from="(2200,1200)" to="(2200,1300)"/>
    <wire from="(2200,1200)" to="(2270,1200)"/>
    <wire from="(2210,1680)" to="(2210,1780)"/>
    <wire from="(2210,1680)" to="(2280,1680)"/>
    <wire from="(2220,2190)" to="(2220,2330)"/>
    <wire from="(2220,2190)" to="(2350,2190)"/>
    <wire from="(2250,2170)" to="(2250,2340)"/>
    <wire from="(2250,2170)" to="(2350,2170)"/>
    <wire from="(2280,2180)" to="(2280,2280)"/>
    <wire from="(2280,2180)" to="(2350,2180)"/>
    <wire from="(2290,1120)" to="(2290,1140)"/>
    <wire from="(2290,1120)" to="(2300,1120)"/>
    <wire from="(2300,1600)" to="(2300,1620)"/>
    <wire from="(2300,1600)" to="(2310,1600)"/>
    <wire from="(400,970)" to="(500,970)"/>
    <wire from="(410,1010)" to="(470,1010)"/>
    <wire from="(410,1140)" to="(530,1140)"/>
    <wire from="(410,1190)" to="(490,1190)"/>
    <wire from="(470,1010)" to="(470,1070)"/>
    <wire from="(470,1010)" to="(940,1010)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(490,1190)" to="(490,1260)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1260)" to="(980,1260)"/>
    <wire from="(500,1030)" to="(580,1030)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(500,1180)" to="(530,1180)"/>
    <wire from="(500,970)" to="(500,1030)"/>
    <wire from="(580,1160)" to="(700,1160)"/>
    <wire from="(630,1050)" to="(960,1050)"/>
    <wire from="(700,1160)" to="(700,1330)"/>
    <wire from="(700,1330)" to="(850,1330)"/>
    <wire from="(850,1330)" to="(1150,1330)"/>
    <wire from="(850,1330)" to="(850,1740)"/>
    <wire from="(850,1740)" to="(1310,1740)"/>
    <wire from="(850,1740)" to="(850,2290)"/>
    <wire from="(850,2290)" to="(1150,2290)"/>
    <wire from="(850,2290)" to="(850,2810)"/>
    <wire from="(850,2810)" to="(1140,2810)"/>
    <wire from="(940,980)" to="(1040,980)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(960,1010)" to="(1040,1010)"/>
    <wire from="(960,1010)" to="(960,1050)"/>
    <wire from="(980,1260)" to="(1180,1260)"/>
    <wire from="(980,1260)" to="(980,1670)"/>
    <wire from="(980,1670)" to="(1340,1670)"/>
    <wire from="(980,1670)" to="(980,2220)"/>
    <wire from="(980,2220)" to="(1180,2220)"/>
    <wire from="(980,2220)" to="(980,2740)"/>
    <wire from="(980,2740)" to="(1170,2740)"/>
  </circuit>
</project>
